# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_strcpy                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: stembe <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/06/24 10:21:14 by stembe            #+#    #+#              #
#    Updated: 2020/06/24 10:21:19 by stembe           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


